# c={1:4,2:"Python",3:[3,6],4:(2,7),5:7.9,6:{7:"world"},7:"",8:{2,8}}
# print(c[4],type([4]))
# print(c[6],type([6]))
# print(c,type(c))
# print(c.keys())
# print(c.values())
# # print(c.items())
# c.clear()
# print(c)

# a={101,102,103,104,105,'fo'}
# b=dict.fromkeys(a)
# print(b,type(b))
# print(dict.fromkeys(a,'python'))
# print(c.get(3))
# print(c[3])
# print(c.pop(4))
# print(c)
# c.popitem()
# # print(c)
# c.update({7:"grand welcome"})
# print(c)
# c.update({8:"ran away"})
# print(c)

print(dir(dict))